<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezra.CabalCV</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: antiquewhite;
        }
        .contact-info{
            text-transform: uppercase;
            list-style: none;
        }
        .pfp{
            max-height: 200px;
            margin-top: 10px
        }
        .menu-item{
            text-align: center;
            float: left;
        }
        .info{
            list-style: none;
        }

    </style>
</head>
<body>
    <header>
        <div class="personal-info">
            <h2 class="name">Ezra Jeremyas Cabal Zapata</h2>
            <ul class="contact-info">
                <li class="menu-item">+507(62631649) </li>
                <li class="menu-item">Ancón, Condado del Rey, Condominio KingsPark </li>
                <li class="menu-item">02/10/2000 </li>
                <li class="menu-item">e.cabal120@outlook.com </li>
            </ul>
        </div>
    </header>
    <div class="picture">
        <p>
            <br>
        </p>
        <img class="pfp" src="img/fotocv.jpg" alt="">
    </div>
    <div class="education">
        <h2>Educación</h2>
        <h4>| 2013 - 2018 | INSTITUTO AMÉRICA</h4>
        <ul class="info">
            <li>High school diploma, emphasis in science</li>
        </ul>
        <h4>| 2016 - 2018 | CENTRO SUPÉRATE! FUNDACIÓN JUPA</h4>
        <ul class="info">
            <li>TOEIC certication, OC 2017</li>
            <li>MOS WORD certification, JUL 2018</li>
            <li>MOS EXCEL certification, OCT 2018</li>
        </ul>
        <h4>| 2019 - TODAY | UNIVERSIDAD TECNOLÓGICA DE PANAMÁ</h4>
        <ul>
            <li>lic. En Desarrollo de Software - in process</li>
        </ul>
    </div>
    <div class="experience">
        <h2>Experiencias</h2>
        <h4>| 2020 - 2022 | DASHBPO - GOLFNOW</h4>
        <ul class="info">
            <li>Customer Service Representative from 1/13/2020 - 19/2/2022</li>
            <li>Real Time Data Analyst from 19/2/2022 - Present.</li>
        </ul>
    </div>
    <div class="Languages">
        <h2>Conocimientos</h2>
        <ul class="info">
            <li>Idiomas: Español, Ingles</li>
            <li>Sé dibujar lmao</li>
        </ul>
    </div>
</body>
</html>